<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/serach"
        android:title="Comment" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/plus"
        android:title="Plus" />

    <item
        android:id="@+id/heart"
        android:icon="@drawable/heart"
        android:title="Heart" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/user"
        android:title="Profile" />

</menu>